// Code generated by protoc-gen-go.
// source: account.proto
// DO NOT EDIT!

/*
Package proto_account is a generated protocol buffer package.

It is generated from these files:
	account.proto

It has these top-level messages:
	CreateNewAccountRequest
	GetAccountByIdRequest
	ChangeAccountPasswordRequest
	GetAccountResponse
	Error
*/
package proto_account

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// The request message for CreateNewAccount
type CreateNewAccountRequest struct {
	Name            string   `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
	Email           string   `protobuf:"bytes,2,opt,name=email" json:"email,omitempty"`
	Passowrd        string   `protobuf:"bytes,3,opt,name=passowrd" json:"passowrd,omitempty"`
	ConfirmPassowrd string   `protobuf:"bytes,4,opt,name=confirmPassowrd" json:"confirmPassowrd,omitempty"`
	Error           []*Error `protobuf:"bytes,5,rep,name=error" json:"error,omitempty"`
}

func (m *CreateNewAccountRequest) Reset()                    { *m = CreateNewAccountRequest{} }
func (m *CreateNewAccountRequest) String() string            { return proto.CompactTextString(m) }
func (*CreateNewAccountRequest) ProtoMessage()               {}
func (*CreateNewAccountRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *CreateNewAccountRequest) GetError() []*Error {
	if m != nil {
		return m.Error
	}
	return nil
}

// The response message for GetAccountById
type GetAccountByIdRequest struct {
	Id int64 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
}

func (m *GetAccountByIdRequest) Reset()                    { *m = GetAccountByIdRequest{} }
func (m *GetAccountByIdRequest) String() string            { return proto.CompactTextString(m) }
func (*GetAccountByIdRequest) ProtoMessage()               {}
func (*GetAccountByIdRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

// The response message for ChangeAccountPassword
type ChangeAccountPasswordRequest struct {
	Id             int64  `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	Password       string `protobuf:"bytes,2,opt,name=password" json:"password,omitempty"`
	CofirmPassword string `protobuf:"bytes,3,opt,name=cofirmPassword" json:"cofirmPassword,omitempty"`
}

func (m *ChangeAccountPasswordRequest) Reset()                    { *m = ChangeAccountPasswordRequest{} }
func (m *ChangeAccountPasswordRequest) String() string            { return proto.CompactTextString(m) }
func (*ChangeAccountPasswordRequest) ProtoMessage()               {}
func (*ChangeAccountPasswordRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

// The response message for GetAccountResponse
type GetAccountResponse struct {
	Id    int64    `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	Name  string   `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
	Email string   `protobuf:"bytes,3,opt,name=email" json:"email,omitempty"`
	Error []*Error `protobuf:"bytes,4,rep,name=error" json:"error,omitempty"`
}

func (m *GetAccountResponse) Reset()                    { *m = GetAccountResponse{} }
func (m *GetAccountResponse) String() string            { return proto.CompactTextString(m) }
func (*GetAccountResponse) ProtoMessage()               {}
func (*GetAccountResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *GetAccountResponse) GetError() []*Error {
	if m != nil {
		return m.Error
	}
	return nil
}

type Error struct {
	Code    int64  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Name    string `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
	Message string `protobuf:"bytes,3,opt,name=message" json:"message,omitempty"`
}

func (m *Error) Reset()                    { *m = Error{} }
func (m *Error) String() string            { return proto.CompactTextString(m) }
func (*Error) ProtoMessage()               {}
func (*Error) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func init() {
	proto.RegisterType((*CreateNewAccountRequest)(nil), "proto.account.CreateNewAccountRequest")
	proto.RegisterType((*GetAccountByIdRequest)(nil), "proto.account.GetAccountByIdRequest")
	proto.RegisterType((*ChangeAccountPasswordRequest)(nil), "proto.account.ChangeAccountPasswordRequest")
	proto.RegisterType((*GetAccountResponse)(nil), "proto.account.GetAccountResponse")
	proto.RegisterType((*Error)(nil), "proto.account.Error")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion3

// Client API for Account service

type AccountClient interface {
	// Send Create New Account
	CreateNewAccount(ctx context.Context, in *CreateNewAccountRequest, opts ...grpc.CallOption) (*GetAccountResponse, error)
	GetAccountById(ctx context.Context, in *GetAccountByIdRequest, opts ...grpc.CallOption) (*GetAccountResponse, error)
	ChangeAccountPassword(ctx context.Context, in *ChangeAccountPasswordRequest, opts ...grpc.CallOption) (*GetAccountResponse, error)
}

type accountClient struct {
	cc *grpc.ClientConn
}

func NewAccountClient(cc *grpc.ClientConn) AccountClient {
	return &accountClient{cc}
}

func (c *accountClient) CreateNewAccount(ctx context.Context, in *CreateNewAccountRequest, opts ...grpc.CallOption) (*GetAccountResponse, error) {
	out := new(GetAccountResponse)
	err := grpc.Invoke(ctx, "/proto.account.account/CreateNewAccount", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountClient) GetAccountById(ctx context.Context, in *GetAccountByIdRequest, opts ...grpc.CallOption) (*GetAccountResponse, error) {
	out := new(GetAccountResponse)
	err := grpc.Invoke(ctx, "/proto.account.account/GetAccountById", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountClient) ChangeAccountPassword(ctx context.Context, in *ChangeAccountPasswordRequest, opts ...grpc.CallOption) (*GetAccountResponse, error) {
	out := new(GetAccountResponse)
	err := grpc.Invoke(ctx, "/proto.account.account/ChangeAccountPassword", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Account service

type AccountServer interface {
	// Send Create New Account
	CreateNewAccount(context.Context, *CreateNewAccountRequest) (*GetAccountResponse, error)
	GetAccountById(context.Context, *GetAccountByIdRequest) (*GetAccountResponse, error)
	ChangeAccountPassword(context.Context, *ChangeAccountPasswordRequest) (*GetAccountResponse, error)
}

func RegisterAccountServer(s *grpc.Server, srv AccountServer) {
	s.RegisterService(&_Account_serviceDesc, srv)
}

func _Account_CreateNewAccount_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateNewAccountRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountServer).CreateNewAccount(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.account.account/CreateNewAccount",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountServer).CreateNewAccount(ctx, req.(*CreateNewAccountRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Account_GetAccountById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAccountByIdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountServer).GetAccountById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.account.account/GetAccountById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountServer).GetAccountById(ctx, req.(*GetAccountByIdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Account_ChangeAccountPassword_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChangeAccountPasswordRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountServer).ChangeAccountPassword(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.account.account/ChangeAccountPassword",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountServer).ChangeAccountPassword(ctx, req.(*ChangeAccountPasswordRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Account_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.account.account",
	HandlerType: (*AccountServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateNewAccount",
			Handler:    _Account_CreateNewAccount_Handler,
		},
		{
			MethodName: "GetAccountById",
			Handler:    _Account_GetAccountById_Handler,
		},
		{
			MethodName: "ChangeAccountPassword",
			Handler:    _Account_ChangeAccountPassword_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: fileDescriptor0,
}

func init() { proto.RegisterFile("account.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 363 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x8c, 0x52, 0xc1, 0x4e, 0xc2, 0x40,
	0x10, 0x95, 0x16, 0x44, 0xc7, 0x80, 0x64, 0x02, 0xb1, 0x21, 0x1e, 0xb0, 0x31, 0x48, 0x34, 0xe9,
	0x01, 0xbf, 0x40, 0x88, 0x31, 0x5c, 0x8c, 0xe9, 0xd5, 0x83, 0x59, 0xdb, 0x11, 0x9b, 0xd0, 0x6e,
	0xdd, 0x2d, 0x41, 0xfd, 0x2c, 0x13, 0xff, 0x4f, 0xba, 0xdd, 0x22, 0x14, 0x50, 0x4e, 0x3b, 0x33,
	0xfb, 0x76, 0xde, 0x9b, 0xb7, 0x03, 0x35, 0xe6, 0x79, 0x7c, 0x1a, 0x25, 0x4e, 0x2c, 0x78, 0xc2,
	0xb1, 0xa6, 0x0e, 0x47, 0x17, 0xed, 0xef, 0x12, 0x9c, 0x0c, 0x05, 0xb1, 0x84, 0xee, 0x69, 0x76,
	0x93, 0x15, 0x5d, 0x7a, 0x9b, 0x92, 0x4c, 0x10, 0xa1, 0x1c, 0xb1, 0x90, 0xac, 0x52, 0xa7, 0xd4,
	0x3b, 0x74, 0x55, 0x8c, 0x4d, 0xa8, 0x50, 0xc8, 0x82, 0x89, 0x65, 0xa8, 0x62, 0x96, 0x60, 0x1b,
	0x0e, 0x62, 0x26, 0x25, 0x9f, 0x09, 0xdf, 0x32, 0xd5, 0xc5, 0x22, 0xc7, 0x1e, 0x1c, 0x7b, 0x3c,
	0x7a, 0x09, 0x44, 0xf8, 0x90, 0x43, 0xca, 0x0a, 0x52, 0x2c, 0xe3, 0xe5, 0xbc, 0xb7, 0x10, 0x5c,
	0x58, 0x95, 0x8e, 0xd9, 0x3b, 0xea, 0x37, 0x9d, 0x15, 0xa9, 0xce, 0x6d, 0x7a, 0xe7, 0x66, 0x10,
	0xfb, 0x02, 0x5a, 0x77, 0x94, 0x68, 0xc1, 0x83, 0x8f, 0x91, 0x9f, 0x8b, 0xae, 0x83, 0x11, 0xf8,
	0x4a, 0xb2, 0xe9, 0xce, 0x23, 0x5b, 0xc0, 0xe9, 0xf0, 0x95, 0x45, 0x63, 0xd2, 0xd8, 0x94, 0x6d,
	0xc6, 0xc5, 0x36, 0x7c, 0x3e, 0x4a, 0x0a, 0xd1, 0x33, 0x2e, 0x72, 0xec, 0x42, 0xdd, 0xe3, 0xb9,
	0x64, 0x85, 0xc8, 0x86, 0x2d, 0x54, 0xed, 0x4f, 0xc0, 0x5f, 0x71, 0x2e, 0xc9, 0x98, 0x47, 0x92,
	0xd6, 0x98, 0x72, 0x7b, 0x8d, 0x4d, 0xf6, 0x9a, 0xcb, 0xf6, 0x2e, 0x8c, 0x29, 0xff, 0x6f, 0xcc,
	0x08, 0x2a, 0x2a, 0x4f, 0xdb, 0x7b, 0xdc, 0x27, 0x4d, 0xa8, 0xe2, 0x8d, 0x94, 0x16, 0x54, 0x43,
	0x92, 0x92, 0x8d, 0x49, 0x93, 0xe6, 0x69, 0xff, 0xcb, 0x80, 0xaa, 0xe6, 0xc0, 0x27, 0x68, 0x14,
	0xd7, 0x04, 0xbb, 0x05, 0x1d, 0x5b, 0xf6, 0xa8, 0x7d, 0x56, 0xc0, 0xad, 0x7b, 0x63, 0xef, 0xe1,
	0x23, 0xd4, 0x57, 0x3f, 0x14, 0xcf, 0xb7, 0x3e, 0x5b, 0xfa, 0xef, 0xdd, 0x9a, 0x07, 0xd0, 0xda,
	0xb8, 0x04, 0x78, 0x55, 0x1c, 0xe1, 0x8f, 0x55, 0xd9, 0x89, 0x6a, 0x80, 0xd0, 0x08, 0xb8, 0x33,
	0x16, 0xb1, 0xe7, 0xd0, 0x3b, 0x0b, 0xe3, 0x09, 0xc9, 0xe7, 0x7d, 0xf5, 0xee, 0xfa, 0x27, 0x00,
	0x00, 0xff, 0xff, 0xe4, 0xd9, 0x67, 0x7d, 0x8b, 0x03, 0x00, 0x00,
}
